<!doctype html>
<html lang="fi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="theme-color" content="#250c12" />
  <title>Tankkaus</title>
  <link rel="stylesheet" href="./style.css" />
</head>

<body>
  <div class="app">

    <!-- TOP BAR -->
    <header class="topbar">
      <div class="topbar-left">
        <div class="brand">TANKKAUS</div>
        <div class="subtitle" id="subtitle">Kirjaa tankkaukset ja AdBlue</div>
      </div>
      <div class="topbar-right">
        <button class="btn btn-ghost" id="btnSettings" title="Asetukset">⚙️</button>
      </div>
    </header>

    <!-- MAIN -->
    <main class="card">

      <div class="grid2">
        <div>
          <div class="label">Päivämäärä</div>
          <input id="fDate" type="date" />
        </div>
        <div>
          <div class="label">Aika</div>
          <input id="fTime" type="time" />
        </div>
      </div>

      <div>
        <div class="label">Paikkakunta</div>
        <input id="fPlace" type="text" placeholder="esim. Oulu" />
      </div>

      <div class="grid2">
        <div>
          <div class="label">Auto</div>
          <select id="fVehicle"></select>
          <button class="btn btn-ghost btn-mini" id="btnAddVehicle">Lisää uusi</button>
        </div>
        <div>
          <div class="label">Mittarilukema (km)</div>
          <input id="fOdo" type="number" inputmode="numeric" placeholder="esim. 185420" />
        </div>
      </div>

      <div class="grid2">
        <div>
          <div class="label">Ajettu määrä (km)</div>
          <input id="fDriven" type="number" inputmode="numeric" placeholder="lasketaan automaattisesti" />
          <div class="tiny muted" id="drivenHint"></div>
        </div>
        <div>
          <div class="label">Tankattu määrä (l)</div>
          <input id="fLiters" type="number" inputmode="decimal" step="0.01" placeholder="esim. 46.30" />
        </div>
      </div>

      <div class="grid2">
        <div>
          <div class="label">Laskettu keskikulutus (l/100km)</div>
          <input id="fAvgCalc" type="text" disabled />
        </div>
        <div>
          <div class="label">Auton näyttämä keskikulutus (l/100km)</div>
          <input id="fAvgCar" type="number" inputmode="decimal" step="0.1" placeholder="esim. 7.2" />
        </div>
      </div>

      <div class="grid2">
        <div>
          <div class="label">Tankattu AdBlue (l)</div>
          <input id="fAdblue" type="number" inputmode="decimal" step="0.01" placeholder="0 jos ei" />
        </div>
        <div>
          <div class="label">AdBlue keskikulutus (l/1000km)</div>
          <input id="fAdblueAvg" type="text" disabled />
        </div>
      </div>

      <div class="btnrow">
        <button class="btn btn-ghost" id="btnClear">Tyhjennä</button>
        <button class="btn btn-blue" id="btnSave">Tallenna</button>
      </div>

      <div class="hr"></div>

      <div class="sectionTitle">
        Historia
        <span class="muted tiny" id="historyMeta"></span>
      </div>
      <div class="muted" id="emptyHint">Ei vielä merkintöjä.</div>
      <div id="list" class="list"></div>

    </main>

    <!-- SETTINGS MODAL -->
    <div class="modal" id="modalSettings" aria-hidden="true">
      <div class="modal-card">
        <div class="modal-title">Asetukset</div>

        <div class="label">Sheets /exec URL</div>
        <input id="sheetsUrl" type="text" placeholder="Liitä Apps Script /exec URL" />

        <div class="tiny muted" style="margin-top:8px;">
          Tallennus: jokainen tankkaus lähetetään heti. Jos lähetys epäonnistuu, merkintä jää jonoon.
        </div>

        <div style="height:10px;"></div>

        <div class="btnrow">
          <button class="btn btn-ghost" id="btnTest">Testaa</button>
          <button class="btn btn-ghost" id="btnSync">Lähetä jonossa</button>
          <button class="btn btn-blue" id="btnSaveSettings">Tallenna</button>
        </div>

        <div style="height:10px;"></div>
        <button class="btn btn-ghost btn-red" id="btnCloseSettings">Sulje</button>

        <div class="hr"></div>

        <div class="tiny muted" id="settingsStatus"></div>
      </div>
    </div>

    <!-- CONFIRM MODAL -->
    <div class="modal" id="modalConfirm" aria-hidden="true">
      <div class="modal-card">
        <div class="modal-title" id="cTitle">Varmistus</div>
        <div class="modal-body" id="cBody"></div>
        <div class="btnrow">
          <button class="btn btn-ghost" id="cCancel">Peruuta</button>
          <button class="btn btn-blue" id="cOk">OK</button>
        </div>
      </div>
    </div>

    <div class="toast" id="toast"></div>
  </div>

  <script src="./app.js"></script>
</body>
</html>
